# ObjectRewriter

./: README.MD  pom.xml
src/main/java/com/kw/objectrewriter/: ObjectRewriter.java  ObjectRewriterStarter.java
src/main/java/com/kw/objectrewriter/model/: Post.java
src/main/java/com/kw/objectrewriter/reader/: ApiObjectReader.java  InputStreamBodySubscriberProvider.java  InputStreamMapper.java  RestApiConsumer.java
src/main/java/com/kw/objectrewriter/util/: AppProperties.java  FileHandler.java  FileIOException.java
src/main/java/com/kw/objectrewriter/writer/: ObjectSerializer.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/kw/objectrewriter/: LogMessageVerifier.java  ObjectRewriterTest.java
src/test/java/com/kw/objectrewriter/reader/: ApiObjectReaderTest.java  InputStreamBodySubscriberProviderTest.java  InputStreamMapperTest.java  RestApiConsumerTest.java
src/test/java/com/kw/objectrewriter/util/: AppPropertiesTest.java  FileHandlerTest.java
src/test/java/com/kw/objectrewriter/writer/: ObjectSerializerTest.java
src/test/resources/: test.properties
